In [1]:
# Capstone FLT Project

# Section 1

In [2]:
# Import Libraries and Clean Data + Basic EDA

In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("AB_NYC_2019.csv")

In [5]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [7]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [8]:
df.isna().any()

id                                False
name                               True
host_id                           False
host_name                          True
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                        True
reviews_per_month                  True
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [9]:
df = df.dropna()

In [10]:
df.isna().any()

id                                False
name                              False
host_id                           False
host_name                         False
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                       False
reviews_per_month                 False
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [11]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38821 entries, 0 to 48852
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              38821 non-null  int64
 1   name                            38821 non-null  object
 2   host_id                         38821 non-null  int64
 3   host_name                       38821 non-null  object
 4   neighbourhood_group             38821 non-null  object
 5   neighbourhood                   38821 non-null  object
 6   latitude                        38821 non-null  float64
 7   longitude                       38821 non-null  float64
 8   room_type                       38821 non-null  object
 9   price                           38821 non-null  int64
 10  minimum_nights                  38821 non-null  int64
 11  number_of_reviews               38821 non-null  int64
 12  last_review                     38821 non-null  object
 13  reviews_per_month               38821 non-null  float64
 14  calculated_host_listings_count  38821 non-null  int64
 15  availability_365                38821 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 5.0+ MB

In [13]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,3.882100e+04,3.882100e+04,38821.000000,38821.000000,38821.000000,38821.000000,38821.000000,38821.000000,38821.000000,38821.000000
mean,1.810081e+07,6.424582e+07,40.728129,-73.951149,142.332526,5.869220,29.290255,1.373229,5.166611,114.886299
std,1.069372e+07,7.589752e+07,0.054991,0.046693,196.994756,17.389026,48.182900,1.680328,26.302954,129.529950
min,2.539000e+03,2.438000e+03,40.506410,-74.244420,0.000000,1.000000,1.000000,0.010000,1.000000,0.000000
25%,8.721444e+06,7.029525e+06,40.688640,-73.982460,69.000000,1.000000,3.000000,0.190000,1.000000,0.000000
50%,1.887286e+07,2.837092e+07,40.721710,-73.954810,101.000000,2.000000,9.000000,0.720000,1.000000,55.000000
75%,2.756746e+07,1.018905e+08,40.762990,-73.935020,170.000000,4.000000,33.000000,2.020000,2.000000,229.000000
max,3.645581e+07,2.738417e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [14]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [15]:
df = df.drop("id", axis =1)
df = df.drop("host_id", axis =1)
df = df.drop("host_name", axis =1)
df = df.drop("name", axis =1)
df = df.drop("latitude", axis =1)
df = df.drop("longitude", axis =1)
df = df.drop("last_review", axis =1)

In [16]:
df.head()

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,Private room,149,1,9,0.21,6,365
1,Manhattan,Midtown,Entire home/apt,225,1,45,0.38,2,355
3,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,4.64,1,194
4,Manhattan,East Harlem,Entire home/apt,80,10,9,0.10,1,0
5,Manhattan,Murray Hill,Entire home/apt,200,3,74,0.59,1,129

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38821 entries, 0 to 48852
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood_group             38821 non-null  object
 1   neighbourhood                   38821 non-null  object
 2   room_type                       38821 non-null  object
 3   price                           38821 non-null  int64
 4   minimum_nights                  38821 non-null  int64
 5   number_of_reviews               38821 non-null  int64
 6   reviews_per_month               38821 non-null  float64
 7   calculated_host_listings_count  38821 non-null  int64
 8   availability_365                38821 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 3.0+ MB

In [18]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [24]:
df.loc[df["neighbourhood_group"] == "Brooklyn", "neighbourhood_group"] = "1"
df.loc[df["neighbourhood_group"] == "Manhattan", "neighbourhood_group"] = "2"
df.loc[df["neighbourhood_group"] == "Queens", "neighbourhood_group"] = "3"
df.loc[df["neighbourhood_group"] == "Staten Island", "neighbourhood_group"] = "4"
df.loc[df["neighbourhood_group"] == "Bronx", "neighbourhood_group"] = "5"

In [20]:
df.room_type.unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [25]:
df.loc[df["room_type"] == "Private room", "room_type"] = "1"
df.loc[df["room_type"] == "Entire home/apt", "room_type"] = "2"
df.loc[df["room_type"] == "Shared room", "room_type"] = "3"

In [26]:
df.head()

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,1,Kensington,1,149,1,9,0.21,6,365
1,2,Midtown,2,225,1,45,0.38,2,355
3,1,Clinton Hill,2,89,1,270,4.64,1,194
4,2,East Harlem,2,80,10,9,0.10,1,0
5,2,Murray Hill,2,200,3,74,0.59,1,129

In [27]:
df.neighbourhood.unique()

array(['Kensington', 'Midtown', 'Clinton Hill', 'East Harlem',
       'Murray Hill', 'Bedford-Stuyvesant', "Hell's Kitchen",
       'Upper West Side', 'Chinatown', 'South Slope', 'West Village',
       'Williamsburg', 'Fort Greene', 'Chelsea', 'Crown Heights',
       'Park Slope', 'Windsor Terrace', 'Inwood', 'East Village',
       'Harlem', 'Greenpoint', 'Bushwick', 'Lower East Side',
       'Prospect-Lefferts Gardens', 'Long Island City', 'Kips Bay',
       'SoHo', 'Upper East Side', 'Prospect Heights',
       'Washington Heights', 'Woodside', 'Flatbush', 'Brooklyn Heights',
       'Carroll Gardens', 'Gowanus', 'Flatlands', 'Cobble Hill',
       'Flushing', 'Boerum Hill', 'Sunnyside', 'DUMBO', 'St. George',
       'Highbridge', 'Financial District', 'Ridgewood',
       'Morningside Heights', 'Jamaica', 'Middle Village', 'NoHo',
       'Ditmars Steinway', 'Flatiron District', 'Roosevelt Island',
       'Greenwich Village', 'Little Italy', 'East Flatbush',
       'Tompkinsville', 'Astoria', 'Eastchester', 'Kingsbridge',
       'Two Bridges', 'Rockaway Beach', 'Forest Hills', 'Nolita',
       'Woodlawn', 'University Heights', 'Gramercy', 'Allerton',
       'East New York', 'Theater District', 'Concourse Village',
       'Sheepshead Bay', 'Emerson Hill', 'Fort Hamilton', 'Bensonhurst',
       'Tribeca', 'Shore Acres', 'Sunset Park', 'Concourse', 'Elmhurst',
       'Brighton Beach', 'Jackson Heights', 'Cypress Hills', 'St. Albans',
       'Arrochar', 'Rego Park', 'Wakefield', 'Clifton', 'Bay Ridge',
       'Graniteville', 'Spuyten Duyvil', 'Stapleton', 'Briarwood',
       'Ozone Park', 'Columbia St', 'Vinegar Hill', 'Mott Haven',
       'Longwood', 'Canarsie', 'Battery Park City', 'Civic Center',
       'East Elmhurst', 'New Springville', 'Morris Heights', 'Arverne',
       'Gravesend', 'Tottenville', 'Mariners Harbor', 'Concord',
       'Borough Park', 'Bayside', 'Downtown Brooklyn', 'Port Morris',
       'Fieldston', 'Kew Gardens', 'Midwood', 'College Point',
       'Mount Eden', 'City Island', 'Glendale', 'Red Hook',
       'Richmond Hill', 'Queens Village', 'Maspeth', 'Port Richmond',
       'Williamsbridge', 'Soundview', 'Woodhaven', 'Co-op City',
       'Stuyvesant Town', 'Parkchester', 'North Riverdale',
       'Dyker Heights', 'Bronxdale', 'Sea Gate', 'Riverdale',
       'Kew Gardens Hills', 'Bay Terrace', 'Norwood', 'Claremont Village',
       'Whitestone', 'Fordham', 'Bayswater', 'Navy Yard', 'Brownsville',
       'Eltingville', 'Mount Hope', 'Clason Point', 'Lighthouse Hill',
       'Springfield Gardens', 'Howard Beach', 'Belle Harbor',
       'Jamaica Estates', 'Van Nest', 'Bellerose', 'Fresh Meadows',
       'Morris Park', 'West Brighton', 'Far Rockaway', 'South Ozone Park',
       'Tremont', 'Corona', 'Great Kills', 'Manhattan Beach',
       'Marble Hill', 'Dongan Hills', 'East Morrisania', 'Hunts Point',
       'Neponsit', 'Pelham Bay', 'Randall Manor', 'Throgs Neck',
       'Todt Hill', 'West Farms', 'Silver Lake', 'Laurelton',
       'Grymes Hill', 'Holliswood', 'Pelham Gardens', 'Rosedale',
       'Castleton Corners', 'Edgemere', 'New Brighton', 'Baychester',
       'Melrose', 'Bergen Beach', 'Cambria Heights', 'Richmondtown',
       'Howland Hook', 'Schuylerville', 'Coney Island', "Prince's Bay",
       'South Beach', 'Bath Beach', 'Midland Beach', 'Jamaica Hills',
       'Oakwood', 'Castle Hill', 'Douglaston', 'Huguenot', 'Edenwald',
       'Belmont', 'Grant City', 'Westerleigh', 'Morrisania',
       'Bay Terrace, Staten Island', 'Westchester Square', 'Little Neck',
       'Rosebank', 'Unionport', 'Mill Basin', 'Hollis', 'Arden Heights',
       "Bull's Head", 'Olinville', 'Rossville', 'Breezy Point',
       'Willowbrook', 'New Dorp Beach'], dtype=object)

In [28]:
df.loc[df["neighbourhood"] == "Kensington", "neighbourhood"] = "1"
df.loc[df["neighbourhood"] == "Midtown", "neighbourhood"] = "2"
df.loc[df["neighbourhood"] == "Clinton Hill", "neighbourhood"] = "3"
df.loc[df["neighbourhood"] == "Murray Hill", "neighbourhood"] = "4"
df.loc[df["neighbourhood"] == "East Harlem", "neighbourhood"] = "5"
df.loc[df["neighbourhood"] == "Bedford-Stuyvesant", "neighbourhood"] = "6"
df.loc[df["neighbourhood"] == "Hell's Kitchen", "neighbourhood"] = "7"
df.loc[df["neighbourhood"] == "Upper West Side", "neighbourhood"] = "8"
df.loc[df["neighbourhood"] == "Chinatown", "neighbourhood"] = "9"
df.loc[df["neighbourhood"] == "South Slope", "neighbourhood"] = "10"

In [29]:
df.loc[df["neighbourhood"] == "West Village", "neighbourhood"] = "11"
df.loc[df["neighbourhood"] == "Williamsburg", "neighbourhood"] = "12"
df.loc[df["neighbourhood"] == "Fort Greene", "neighbourhood"] = "13"
df.loc[df["neighbourhood"] == "Chelsea", "neighbourhood"] = "14"
df.loc[df["neighbourhood"] == "Crown Heights", "neighbourhood"] = "15"
df.loc[df["neighbourhood"] == "Park Slope", "neighbourhood"] = "16"
df.loc[df["neighbourhood"] == "Windsor Terrace", "neighbourhood"] = "17"
df.loc[df["neighbourhood"] == "Inwood", "neighbourhood"] = "18"
df.loc[df["neighbourhood"] == "East Village", "neighbourhood"] = "19"
df.loc[df["neighbourhood"] == "Harlem", "neighbourhood"] = "20"

In [30]:
df.loc[df["neighbourhood"] == "Greenpoint", "neighbourhood"] = "21"
df.loc[df["neighbourhood"] == "Bushwick", "neighbourhood"] = "22"
df.loc[df["neighbourhood"] == "Lower East Side", "neighbourhood"] = "23"
df.loc[df["neighbourhood"] == "Prospect-Lefferts Gardens", "neighbourhood"] = "24"
df.loc[df["neighbourhood"] == "Long Island City", "neighbourhood"] = "25"
df.loc[df["neighbourhood"] == "Kips Bay", "neighbourhood"] = "26"
df.loc[df["neighbourhood"] == "SoHo", "neighbourhood"] = "27"
df.loc[df["neighbourhood"] == "Upper East Side", "neighbourhood"] = "28"
df.loc[df["neighbourhood"] == "Prospect Heights", "neighbourhood"] = "29"
df.loc[df["neighbourhood"] == "Washington Heights", "neighbourhood"] = "30"

In [31]:
df.loc[df["neighbourhood"] == "Woodside", "neighbourhood"] = "31"
df.loc[df["neighbourhood"] == "Flatbush", "neighbourhood"] = "32"
df.loc[df["neighbourhood"] == "Brooklyn Heights", "neighbourhood"] = "33"
df.loc[df["neighbourhood"] == "Carroll Gardens", "neighbourhood"] = "34"
df.loc[df["neighbourhood"] == "Gowanus", "neighbourhood"] = "35"
df.loc[df["neighbourhood"] == "Flatlands", "neighbourhood"] = "36"
df.loc[df["neighbourhood"] == "Cobble Hill", "neighbourhood"] = "37"
df.loc[df["neighbourhood"] == "Flushing", "neighbourhood"] = "38"
df.loc[df["neighbourhood"] == "Boerum Hill", "neighbourhood"] = "39"
df.loc[df["neighbourhood"] == "Sunnyside", "neighbourhood"] = "40"

In [32]:
df.loc[df["neighbourhood"] == "DUMBO", "neighbourhood"] = "41"
df.loc[df["neighbourhood"] == "St. George", "neighbourhood"] = "42"
df.loc[df["neighbourhood"] == "Highbridge", "neighbourhood"] = "43"
df.loc[df["neighbourhood"] == "Financial District", "neighbourhood"] = "44"
df.loc[df["neighbourhood"] == "Ridgewood", "neighbourhood"] = "45"
df.loc[df["neighbourhood"] == "Morningside Heights", "neighbourhood"] = "46"
df.loc[df["neighbourhood"] == "Jamaica", "neighbourhood"] = "47"
df.loc[df["neighbourhood"] == "Middle Village", "neighbourhood"] = "48"
df.loc[df["neighbourhood"] == "NoHo", "neighbourhood"] = "49"
df.loc[df["neighbourhood"] == "Ditmars Steinway", "neighbourhood"] = "50"

In [33]:
df.loc[df["neighbourhood"] == "Flatiron District", "neighbourhood"] = "51"
df.loc[df["neighbourhood"] == "Roosevelt Island", "neighbourhood"] = "52"
df.loc[df["neighbourhood"] == "Greenwich Village", "neighbourhood"] = "53"
df.loc[df["neighbourhood"] == "Little Italy", "neighbourhood"] = "54"
df.loc[df["neighbourhood"] == "East Flatbush", "neighbourhood"] = "55"
df.loc[df["neighbourhood"] == "Tompkinsville", "neighbourhood"] = "56"
df.loc[df["neighbourhood"] == "Astoria", "neighbourhood"] = "57"
df.loc[df["neighbourhood"] == "Eastchester", "neighbourhood"] = "58"
df.loc[df["neighbourhood"] == "Kingsbridge", "neighbourhood"] = "59"
df.loc[df["neighbourhood"] == "Two Bridges", "neighbourhood"] = "60"

In [34]:
df.loc[df["neighbourhood"] == "Rockaway Beach", "neighbourhood"] = "61"
df.loc[df["neighbourhood"] == "Forest Hills", "neighbourhood"] = "62"
df.loc[df["neighbourhood"] == "Nolita", "neighbourhood"] = "63"
df.loc[df["neighbourhood"] == "Woodlawn", "neighbourhood"] = "64"
df.loc[df["neighbourhood"] == "University Heights", "neighbourhood"] = "65"
df.loc[df["neighbourhood"] == "Gramercy", "neighbourhood"] = "66"
df.loc[df["neighbourhood"] == "Allerton", "neighbourhood"] = "67"
df.loc[df["neighbourhood"] == "East New York", "neighbourhood"] = "68"
df.loc[df["neighbourhood"] == "Theater District", "neighbourhood"] = "69"
df.loc[df["neighbourhood"] == "Concourse Village", "neighbourhood"] = "70"

In [35]:
df.loc[df["neighbourhood"] == "Sheepshead Bay", "neighbourhood"] = "71"
df.loc[df["neighbourhood"] == "Emerson Hill", "neighbourhood"] = "72"
df.loc[df["neighbourhood"] == "Fort Hamilton", "neighbourhood"] = "73"
df.loc[df["neighbourhood"] == "Bensonhurst", "neighbourhood"] = "74"
df.loc[df["neighbourhood"] == "Tribeca", "neighbourhood"] = "75"
df.loc[df["neighbourhood"] == "Shore Acres", "neighbourhood"] = "76"
df.loc[df["neighbourhood"] == "Sunset Park", "neighbourhood"] = "77"
df.loc[df["neighbourhood"] == "Concourse", "neighbourhood"] = "78"
df.loc[df["neighbourhood"] == "Elmhurst", "neighbourhood"] = "79"
df.loc[df["neighbourhood"] == "Brighton Beach", "neighbourhood"] = "80"

In [36]:
df.loc[df["neighbourhood"] == "Jackson Heights", "neighbourhood"] = "81"
df.loc[df["neighbourhood"] == "Cypress Hills", "neighbourhood"] = "82"
df.loc[df["neighbourhood"] == "St. Albans", "neighbourhood"] = "83"
df.loc[df["neighbourhood"] == "Arrochar", "neighbourhood"] = "84"
df.loc[df["neighbourhood"] == "Rego Park", "neighbourhood"] = "85"
df.loc[df["neighbourhood"] == "Wakefield", "neighbourhood"] = "86"
df.loc[df["neighbourhood"] == "Clifton", "neighbourhood"] = "87"
df.loc[df["neighbourhood"] == "Bay Ridge", "neighbourhood"] = "88"
df.loc[df["neighbourhood"] == "Graniteville", "neighbourhood"] = "89"
df.loc[df["neighbourhood"] == "Spuyten Duyvil", "neighbourhood"] = "90"

In [37]:
df.loc[df["neighbourhood"] == "Stapleton", "neighbourhood"] = "91"
df.loc[df["neighbourhood"] == "Briarwood", "neighbourhood"] = "92"
df.loc[df["neighbourhood"] == "Ozone Park", "neighbourhood"] = "93"
df.loc[df["neighbourhood"] == "Columbia St", "neighbourhood"] = "94"
df.loc[df["neighbourhood"] == "Vinegar Hill", "neighbourhood"] = "95"
df.loc[df["neighbourhood"] == "Mott Haven", "neighbourhood"] = "96"
df.loc[df["neighbourhood"] == "Longwood", "neighbourhood"] = "97"
df.loc[df["neighbourhood"] == "Canarsie", "neighbourhood"] = "98"
df.loc[df["neighbourhood"] == "Battery Park City", "neighbourhood"] = "99"
df.loc[df["neighbourhood"] == "Civic Center", "neighbourhood"] = "100"

In [38]:
df.loc[df["neighbourhood"] == "East Elmhurst", "neighbourhood"] = "101"
df.loc[df["neighbourhood"] == "New Springville", "neighbourhood"] = "102"
df.loc[df["neighbourhood"] == "Morris Heights", "neighbourhood"] = "103"
df.loc[df["neighbourhood"] == "Arverne", "neighbourhood"] = "104"
df.loc[df["neighbourhood"] == "Gravesend", "neighbourhood"] = "105"
df.loc[df["neighbourhood"] == "Tottenville", "neighbourhood"] = "106"
df.loc[df["neighbourhood"] == "Mariners Harbor", "neighbourhood"] = "107"
df.loc[df["neighbourhood"] == "Concord", "neighbourhood"] = "108"
df.loc[df["neighbourhood"] == "Borough Park", "neighbourhood"] = "109"
df.loc[df["neighbourhood"] == "Bayside", "neighbourhood"] = "110"

In [39]:
df.loc[df["neighbourhood"] == "Downtown Brooklyn", "neighbourhood"] = "111"
df.loc[df["neighbourhood"] == "Port Morris", "neighbourhood"] = "112"
df.loc[df["neighbourhood"] == "Fieldston", "neighbourhood"] = "113"
df.loc[df["neighbourhood"] == "Kew Gardens", "neighbourhood"] = "114"
df.loc[df["neighbourhood"] == "Midwood", "neighbourhood"] = "115"
df.loc[df["neighbourhood"] == "College Point", "neighbourhood"] = "116"
df.loc[df["neighbourhood"] == "Mount Eden", "neighbourhood"] = "117"
df.loc[df["neighbourhood"] == "City Island", "neighbourhood"] = "118"
df.loc[df["neighbourhood"] == "Glendale", "neighbourhood"] = "119"
df.loc[df["neighbourhood"] == "Red Hook", "neighbourhood"] = "120"

In [40]:
df.loc[df["neighbourhood"] == "Richmond Hill", "neighbourhood"] = "121"
df.loc[df["neighbourhood"] == "Queens Village", "neighbourhood"] = "122"
df.loc[df["neighbourhood"] == "Maspeth", "neighbourhood"] = "123"
df.loc[df["neighbourhood"] == "Port Richmond", "neighbourhood"] = "124"
df.loc[df["neighbourhood"] == "Williamsbridge", "neighbourhood"] = "125"
df.loc[df["neighbourhood"] == "Soundview", "neighbourhood"] = "126"
df.loc[df["neighbourhood"] == "Woodhaven", "neighbourhood"] = "127"
df.loc[df["neighbourhood"] == "Co-op City", "neighbourhood"] = "128"
df.loc[df["neighbourhood"] == "Stuyvesant Town", "neighbourhood"] = "129"
df.loc[df["neighbourhood"] == "Parkchester", "neighbourhood"] = "130"

In [41]:
df.loc[df["neighbourhood"] == "North Riverdale", "neighbourhood"] = "131"
df.loc[df["neighbourhood"] == "Dyker Heights", "neighbourhood"] = "132"
df.loc[df["neighbourhood"] == "Bronxdale", "neighbourhood"] = "133"
df.loc[df["neighbourhood"] == "Sea Gate", "neighbourhood"] = "134"
df.loc[df["neighbourhood"] == "Riverdale", "neighbourhood"] = "135"
df.loc[df["neighbourhood"] == "Kew Gardens Hills", "neighbourhood"] = "136"
df.loc[df["neighbourhood"] == "Bay Terrace", "neighbourhood"] = "137"
df.loc[df["neighbourhood"] == "Norwood", "neighbourhood"] = "138"
df.loc[df["neighbourhood"] == "Claremont Village", "neighbourhood"] = "139"
df.loc[df["neighbourhood"] == "Whitestone", "neighbourhood"] = "140"

In [42]:
df.loc[df["neighbourhood"] == "Fordham", "neighbourhood"] = "141"
df.loc[df["neighbourhood"] == "Bayswater", "neighbourhood"] = "142"
df.loc[df["neighbourhood"] == "Navy Yard", "neighbourhood"] = "143"
df.loc[df["neighbourhood"] == "Brownsville", "neighbourhood"] = "144"
df.loc[df["neighbourhood"] == "Eltingville", "neighbourhood"] = "145"
df.loc[df["neighbourhood"] == "Mount Hope", "neighbourhood"] = "146"
df.loc[df["neighbourhood"] == "Clason Point", "neighbourhood"] = "147"
df.loc[df["neighbourhood"] == "Lighthouse Hill", "neighbourhood"] = "148"
df.loc[df["neighbourhood"] == "Springfield Gardens", "neighbourhood"] = "149"
df.loc[df["neighbourhood"] == "Howard Beach", "neighbourhood"] = "150"

In [43]:
df.loc[df["neighbourhood"] == "Belle Harbor", "neighbourhood"] = "151"
df.loc[df["neighbourhood"] == "Jamaica Estates", "neighbourhood"] = "152"
df.loc[df["neighbourhood"] == "Van Nest", "neighbourhood"] = "153"
df.loc[df["neighbourhood"] == "Bellerose", "neighbourhood"] = "154"
df.loc[df["neighbourhood"] == "Fresh Meadows", "neighbourhood"] = "155"
df.loc[df["neighbourhood"] == "Morris Park", "neighbourhood"] = "156"
df.loc[df["neighbourhood"] == "West Brighton", "neighbourhood"] = "157"
df.loc[df["neighbourhood"] == "Far Rockaway", "neighbourhood"] = "158"
df.loc[df["neighbourhood"] == "South Ozone Park", "neighbourhood"] = "159"
df.loc[df["neighbourhood"] == "Tremont", "neighbourhood"] = "160"

In [44]:
df.loc[df["neighbourhood"] == "Corona", "neighbourhood"] = "161"
df.loc[df["neighbourhood"] == "Great Kills", "neighbourhood"] = "162"
df.loc[df["neighbourhood"] == "Manhattan Beach", "neighbourhood"] = "163"
df.loc[df["neighbourhood"] == "Marble Hill", "neighbourhood"] = "164"
df.loc[df["neighbourhood"] == "Dongan Hills", "neighbourhood"] = "165"
df.loc[df["neighbourhood"] == "East Morrisania", "neighbourhood"] = "166"
df.loc[df["neighbourhood"] == "Hunts Point", "neighbourhood"] = "167"
df.loc[df["neighbourhood"] == "Neponsit", "neighbourhood"] = "168"
df.loc[df["neighbourhood"] == "Pelham Bay", "neighbourhood"] = "169"
df.loc[df["neighbourhood"] == "Randall Manor", "neighbourhood"] = "170"

In [45]:
df.loc[df["neighbourhood"] == "Throgs Neck", "neighbourhood"] = "171"
df.loc[df["neighbourhood"] == "Todt Hill", "neighbourhood"] = "172"
df.loc[df["neighbourhood"] == "West Farms", "neighbourhood"] = "173"
df.loc[df["neighbourhood"] == "Silver Lake", "neighbourhood"] = "174"
df.loc[df["neighbourhood"] == "Laurelton", "neighbourhood"] = "175"
df.loc[df["neighbourhood"] == "Grymes Hill", "neighbourhood"] = "176"
df.loc[df["neighbourhood"] == "Holliswood", "neighbourhood"] = "177"
df.loc[df["neighbourhood"] == "Pelham Gardens", "neighbourhood"] = "178"
df.loc[df["neighbourhood"] == "Rosedale", "neighbourhood"] = "179"
df.loc[df["neighbourhood"] == "Melrose", "neighbourhood"] = "180"

In [46]:
df.loc[df["neighbourhood"] == "Bergen Beach", "neighbourhood"] = "181"
df.loc[df["neighbourhood"] == "Cambria Heights", "neighbourhood"] = "182"
df.loc[df["neighbourhood"] == "Richmondtown", "neighbourhood"] = "183"
df.loc[df["neighbourhood"] == "Howland Hook", "neighbourhood"] = "184"
df.loc[df["neighbourhood"] == "Schuylerville", "neighbourhood"] = "185"
df.loc[df["neighbourhood"] == "Coney Island", "neighbourhood"] = "186"
df.loc[df["neighbourhood"] == "Prince's Bay", "neighbourhood"] = "187"
df.loc[df["neighbourhood"] == "South Beach", "neighbourhood"] = "188"
df.loc[df["neighbourhood"] == "Bath Beach", "neighbourhood"] = "189"
df.loc[df["neighbourhood"] == "Midland Beach", "neighbourhood"] = "190"

In [47]:
df.loc[df["neighbourhood"] == "Jamaica Hills", "neighbourhood"] = "191"
df.loc[df["neighbourhood"] == "Oakwood", "neighbourhood"] = "192"
df.loc[df["neighbourhood"] == "Castle Hill", "neighbourhood"] = "193"
df.loc[df["neighbourhood"] == "Douglaston", "neighbourhood"] = "194"
df.loc[df["neighbourhood"] == "Huguenot", "neighbourhood"] = "195"
df.loc[df["neighbourhood"] == "Edenwald", "neighbourhood"] = "196"
df.loc[df["neighbourhood"] == "Belmont", "neighbourhood"] = "197"
df.loc[df["neighbourhood"] == "Grant City", "neighbourhood"] = "198"
df.loc[df["neighbourhood"] == "Westerleigh", "neighbourhood"] = "199"
df.loc[df["neighbourhood"] == "Morrisania", "neighbourhood"] = "200"

In [48]:
df.loc[df["neighbourhood"] == "Bay Terrace, Staten Island", "neighbourhood"] = "201"
df.loc[df["neighbourhood"] == "Westchester Square", "neighbourhood"] = "202"
df.loc[df["neighbourhood"] == "Little Neck", "neighbourhood"] = "203"
df.loc[df["neighbourhood"] == "Rosebank", "neighbourhood"] = "204"
df.loc[df["neighbourhood"] == "Unionport", "neighbourhood"] = "205"
df.loc[df["neighbourhood"] == "Mill Basin", "neighbourhood"] = "206"
df.loc[df["neighbourhood"] == "Hollis", "neighbourhood"] = "207"
df.loc[df["neighbourhood"] == "Arden Heights", "neighbourhood"] = "208"
df.loc[df["neighbourhood"] == "Bull's Head", "neighbourhood"] = "209"
df.loc[df["neighbourhood"] == "Olinville", "neighbourhood"] = "210"

In [49]:
df.loc[df["neighbourhood"] == "Rossville", "neighbourhood"] = "211"
df.loc[df["neighbourhood"] == "Breezy Point", "neighbourhood"] = "212"
df.loc[df["neighbourhood"] == "Willowbrook", "neighbourhood"] = "213"
df.loc[df["neighbourhood"] == "New Dorp Beach", "neighbourhood"] = "214"

In [50]:
df.head(20)

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,1,1,1,149,1,9,0.21,6,365
1,2,2,2,225,1,45,0.38,2,355
3,1,3,2,89,1,270,4.64,1,194
4,2,5,2,80,10,9,0.10,1,0
5,2,4,2,200,3,74,0.59,1,129
6,1,6,1,60,45,49,0.40,1,0
7,2,7,1,79,2,430,3.47,1,220
8,2,8,1,79,2,118,0.99,1,0
9,2,9,2,150,1,160,1.33,4,188
10,2,8,2,135,5,53,0.43,1,6
11,2,7,1,85,2,188,1.50,1,39
12,1,10,1,89,4,167,1.34,3,314
13,2,8,1,85,2,113,0.91,1,333
14,2,11,2,120,90,27,0.22,1,0
15,1,12,2,140,2,148,1.20,1,46
16,1,13,2,215,2,198,1.72,1,321
17,2,14,1,140,1,260,2.12,1,12
18,1,15,2,99,3,53,4.44,1,21
20,1,12,2,299,3,9,0.07,1,0
21,1,16,1,130,2,130,1.09,6,347

In [51]:
# Data Cleaning Complete